# 15-puzzle

./: README.md  build.xml  history.txt  ivy.xml  manifest.mf  version.properties
src/mobi/eyeline/bots/game15/: Game.java  GameResourceBundle.java  GameSessionListener.java  GameStore.java
test/: StoreUtility.java  Test.java
test/src/: StoreUtility.java
web/: game.jsp  game15_ru.properties  game2048.jsp  index.jsp  start.inc
web/WEB-INF/: web.xml
web/WEB-INF/classes/: config.properties  game15_en.properties  game15_ru.properties
