game.activity.time=3600
another.games.url=http://52.50.69.98:6261/gameportal/index.jsp
game.var.base=services.game15
api.root.pers=http://ec2.globalussd.mobi:11201/wstorage/
api.root.sess=http://ec2.globalussd.mobi:11201/wstorage/
